# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# org.gradle.jvmargs=-Xlint:-options -X
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# android.disableSystemJdkImage=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xlint:-options -X
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=org.gradle.java.home=C:\Users\sekar\OneDrive\Documents\java\jdk-17.0.12\bin

